<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zc2cdL" name="Voluminous" projectType="audioplug" jucerVersion="5.3.2"
              companyName="Audiokinetic" companyCopyright="Audiokinetic Inc."
              companyWebsite="https://www.audiokinetic.com/" companyEmail="jrobichaud@audiokinetic.com"
              pluginManufacturer="Audiokinetic" aaxIdentifier="com.audiokinetic.voluminous"
              bundleIdentifier="com.audiokinetic.voluminous" pluginDesc="Unnecessarily large volume control"
              pluginManufacturerCode="Akin" pluginCode="V01u">
  <MAINGROUP id="CFgLys" name="Voluminous">
    <GROUP id="{22675F3F-71D2-C0F4-3333-3B80853056AD}" name="Source">
      <FILE id="AwkM5x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="JucePlugin/PluginProcessor.cpp"/>
      <FILE id="K6YGsb" name="PluginProcessor.h" compile="0" resource="0"
            file="JucePlugin/PluginProcessor.h"/>
      <FILE id="hQxOK6" name="PluginEditor.cpp" compile="1" resource="0"
            file="JucePlugin/PluginEditor.cpp"/>
      <FILE id="AM6LQG" name="PluginEditor.h" compile="0" resource="0" file="JucePlugin/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="./JuceModules"/>
        <MODULEPATH id="juce_opengl" path="./JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="./JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="./JuceModules"/>
        <MODULEPATH id="juce_graphics" path="./JuceModules"/>
        <MODULEPATH id="juce_events" path="./JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="./JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="./JuceModules"/>
        <MODULEPATH id="juce_core" path="./JuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="./JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="./JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="./JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="./JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="./JuceModules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
